# Earthquake

app/: build.gradle
app/src/androidTest/java/net/ilsoft/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ilsoft/earthquake/: EarthquakeListFragment.kt  EarthquakeMainActivity.kt  EarthquakeMapFragment.kt  EarthquakeRecyclerViewAdapter.kt  EarthquakeSearchResultActivity.kt  EarthquakeViewModel.kt  PreferencesActivity.kt
app/src/main/java/net/ilsoft/earthquake/provider/: EarthquakeSearchProvider.kt
app/src/main/java/net/ilsoft/earthquake/room/: Earthquake.kt  EarthquakeDAO.kt  EarthquakeDatabase.kt  EarthquakeDatabaseAccessor.kt  EarthquakeTypeConverters.kt
app/src/main/java/net/ilsoft/earthquake/workmanager/: EarthquakeUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_earthquake_main.xml  activity_earthquake_search_result.xml  fragment_earthquake_list.xml  fragment_earthquake_map.xml  list_item_earthquake.xml  preferences.xml
app/src/main/res/layout-sw720dp/: activity_earthquake_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/ilsoft/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
